<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?android:windowBackground"
    tools:context="com.focaloid.focaloid_training.ProductDetailFragment">

    <ScrollView
        android:id="@+id/scrollView"

        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout

        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/singleproductImageview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/txtsingleTitle"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="30dp"
            android:id="@+id/txtsinglePrice"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtviewDisc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
    </ScrollView>

</FrameLayout>
